\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo Experimental}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arreglo experimental\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso lento con sus ajustes\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Iso}{{2}{2}{Proceso lento con sus ajustes\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ajustes del proceso lento\relax }}{2}{figure.caption.3}}
\newlabel{fig:aIso}{{3}{2}{Ajustes del proceso lento\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proceso r\IeC {\'a}pido con sus ajustes\relax }}{3}{figure.caption.4}}
\newlabel{fig:adb}{{4}{3}{Proceso rápido con sus ajustes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ajustes del proceso R\IeC {\'a}pido\relax }}{3}{figure.caption.5}}
\newlabel{fig:aadb}{{5}{3}{Ajustes del proceso Rápido\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trabajo termodin\IeC {\'a}mico realizado en los procesos lentos\relax }}{3}{table.caption.6}}
\newlabel{tab:traIso}{{1}{3}{Trabajo termodinámico realizado en los procesos lentos\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trabajo termodin\IeC {\'a}mico realizado en los procesos r\IeC {\'a}pidos\relax }}{3}{table.caption.7}}
\newlabel{tab:traAdb}{{2}{3}{Trabajo termodinámico realizado en los procesos rápidos\relax }{table.caption.7}{}}
\newlabel{eq:ideal}{{1}{4}{Resultados}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparaci\IeC {\'o}n del Trabajo en procesos lentos\relax }}{4}{table.caption.8}}
\newlabel{tab:traIsocomp}{{3}{4}{Comparación del Trabajo en procesos lentos\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparaci\IeC {\'o}n del Trabajo en procesos r\IeC {\'a}pidos\relax }}{4}{table.caption.9}}
\newlabel{tab:traAdbcomp}{{4}{4}{Comparación del Trabajo en procesos rápidos\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{4}{section.4}}
\bibcite{a}{1}
\bibcite{acu}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}{section.5}}
