\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo Experimental}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arreglo Experimental\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Arreglo}{{1}{1}{Arreglo Experimental\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediciones del Aparato\relax }}{2}{table.caption.2}}
\newlabel{tab:Med}{{1}{2}{Mediciones del Aparato\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mediciones experimentales\relax }}{2}{figure.caption.3}}
\newlabel{fig:med}{{2}{2}{Mediciones experimentales\relax }{figure.caption.3}{}}
\newlabel{eq:poten}{{1}{2}{Resultados}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Energ\IeC {\'\i }a Potencial por la cantidad de balines en un giro.\relax }}{3}{table.caption.4}}
\newlabel{tab:PE}{{2}{3}{Energía Potencial por la cantidad de balines en un giro.\relax }{table.caption.4}{}}
\newlabel{eq:Q}{{2}{3}{Resultados}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calor obtenido.\relax }}{3}{table.caption.5}}
\newlabel{tab:Q60}{{3}{3}{Calor obtenido.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Energ\IeC {\'\i }a Potencial transformada en calor.\relax }}{3}{table.caption.6}}
\newlabel{tab:Comp}{{4}{3}{Energía Potencial transformada en calor.\relax }{table.caption.6}{}}
\bibcite{acu}{1}
\bibcite{Joule}{2}
\bibcite{Pasco}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}{section.5}}
